<!DOCTYPE html>
<html>
    <head>
    </head>
    <body style="background-color: black;">
    <style>
         #title{
                width: 100%;
                height: 60px;
                background-color:bisque;
                font-size: 40px;
                color: red;
                text-align: center;
                padding-top: 10px;
                border-radius: 10%;
                position: sticky;
                top: 0%;
                z-index: 1;
            }
            .dropbtn{
                background-color:transparent;
                color:darkred;
                width: 210px;
                margin-left: 20px;
                padding: 8px;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 18px;
                border-radius: 40%;
                border: 2px solid bisque;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: white;
                min-width: 150px;
                margin-left: 50px;
                border-radius: 10%;
                box-shadow: 0px 8px 16px 0px rgba(0,0, 0, 0.2);
                z-index: 1;
            }
            .dropdown:hover .dropdown-content{
                display:block;
            }
            .dropdown-content a{
                color: darkred;
                padding: 8px 8px;
                text-align: center;
                display: block;
            }
            .dropbtn1{
                background-color:transparent;
                color:darkred;
                width: 210px;
                margin-left: 40%;
                padding: 8px;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 18px;
                border-radius: 40%;
                border: 2px solid bisque;
            }
            .dropdown1{
                position: relative;
                display: inline-block;
            }
            .dropdown-content1{
                display: none;
                position: absolute;
                background-color: white;
                min-width: 150px;
                margin-left: 115px;
                border-radius: 10%;
                box-shadow: 0px 8px 16px 0px rgba(0,0, 0, 0.2);
                z-index: 1;
            }
            .dropdown1:hover .dropdown-content1{
                display:block;
            }
            .dropdown-content1 a{
                color: darkred;
                padding: 8px 8px;
                text-align: center;
                display: block;
            }
        #advertisement{
            position: fixed;
            background-color: aliceblue;
            bottom: 0%;
            right: 0%;
            width: 160px;
            font-size: 15px;
            text-align: center;
            border-radius: 25%;
            border: 2px solid gold;
        }
        p{color: white;}
    </style>

        <div id="title">Welcome to 360 Online Boutique</div>
        <br>
        <div class="dropdown">
            <button class="dropbtn">Catagory</button>
            <div class="dropdown-content">
                <a href="">Top</a>
                <a href="">Bottom</a>
                <a href="">Dress</a>
                <a href="">Outer Wear</a>
                <a href="">Accessories</a>
            </div>
        </div>
        <div class="dropdown1">
            <button class="dropbtn1">Price Range (RM)</button>
            <div class="dropdown-content1">
                <a href="">Below < 50</a>
                <a href="">> 50 or ≤ 100</a>
                <a href="">> 101 or ≤ 150</a>
                <a href="">Above > 150</a>
            </div>
        </div>
        <div id="advertisement">
            Discount Code : 
            <br>
            360dinner
            <br><br>
            Available for purchase 
            above RM 100 !!!
            <br>
        </div>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse suscipit et, quae repellat perferendis, assumenda amet illum fuga laborum minima voluptatem quos modi provident tempora optio dicta illo temporibus odit?
       Voluptates quo voluptatum culpa fugit dolore magni aut eveniet in beatae, quod id, quos odio alias ad blanditiis ut inventore! Impedit repellat nisi eius, repellendus odio esse tenetur voluptate accusantium? ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellat quis ex! Ullam quos suscipit explicabo, sequi expedita aut nihil omnis commodi minus culpa dolorum tempore earum quis mollitia asperiores.
       Laudantium quasi ullam et at aliquam tenetur consequatur assumenda alias sed. Inventore, beatae quae repellendus ex sequi et dolorum ad, veritatis a voluptate reiciendis sunt. Nesciunt eum repellat quia accusantium.
       Impedit aut deleniti suscipit commodi mollitia earum amet totam id unde at nesciunt minus repudiandae quae quidem, delectus sit dicta ducimus! Obcaecati eum necessitatibus molestias ipsa ipsum pariatur, aspernatur dignissimos!
       Odit labore dolorum pariatur, quidem recusandae porro. Architecto, similique possimus fugiat at doloribus ipsum voluptates nesciunt consequatur aliquam maxime dolores nihil porro numquam corrupti praesentium nisi repellat excepturi vero? Sint.
       Eum beatae cupiditate ipsa officiis harum officia error tempora nisi quibusdam temporibus culpa iste id velit labore aperiam maiores exercitationem, corrupti repellendus ut at, assumenda voluptates sunt excepturi quaerat? Odit. ipsum, dolor sit amet consectetur adipisicing elit. Quia modi itaque soluta id molestiae non nemo unde distinctio hic, veniam velit magnam iusto libero quae a quam nostrum maiores sapiente!
       Dolorem sunt eligendi ex quidem et quod, ut nesciunt at corrupti voluptatibus, eveniet obcaecati ipsa distinctio voluptates omnis eum provident harum enim eius ab perferendis nisi aliquid, fugit minus? Veritatis.
       Ducimus amet itaque nisi magni repudiandae, dolore accusantium totam fugiat quo autem vitae quod iusto molestias ipsam vero libero ab qui fugit velit rem perspiciatis voluptates quibusdam. Quod, atque in.
       Veniam esse culpa placeat facere natus labore dolor, delectus, neque quibusdam dignissimos nemo aliquid quod corporis ab tenetur ut quos animi earum saepe omnis doloribus, iste repudiandae! Beatae, sed ullam?
       Facere sapiente assumenda ipsum asperiores alias id laborum suscipit animi ullam dolor, vitae eveniet, atque, harum ab impedit adipisci nesciunt labore dolorum culpa deserunt dicta quia voluptate. Autem, veritatis atque?
       Explicabo incidunt dolore eos harum nemo! Maiores omnis eveniet accusantium voluptatum dolores accusamus officiis, necessitatibus natus architecto nisi molestias sint error. Id aperiam cumque commodi asperiores aliquid blanditiis dolores recusandae!
       Quia, facilis quasi! Rerum in temporibus labore excepturi eligendi pariatur provident magni illo incidunt alias eaque, eum aliquam facere quae. Quae, ad culpa. Omnis, sint neque quae harum ullam exercitationem?
       Cupiditate, omnis mollitia pariatur excepturi nihil illum eveniet porro harum numquam hic obcaecati perferendis, molestiae dolor corrupti eum. Architecto quo laboriosam voluptate reiciendis deleniti vero sit tenetur? Similique, et maxime.
       Explicabo, praesentium. Fugiat ex amet debitis, quas dignissimos nihil dolorum delectus rem. Dolorum provident quasi quam delectus, voluptate dignissimos assumenda animi incidunt alias odio, nemo velit fugit! Officiis, corporis aliquam?
       Corrupti reiciendis nulla a asperiores voluptas aliquid quisquam ducimus. Labore voluptatum aut porro at voluptate, ipsa, asperiores in consequuntur minus ullam ratione animi eius ab quibusdam, odit praesentium optio iusto! ipsum dolor sit amet consectetur adipisicing elit. Facilis tenetur, veniam rem voluptatibus quae ut recusandae dolores accusantium unde temporibus ad suscipit dolore sunt voluptatem soluta, quibusdam distinctio nesciunt ratione.
       Officiis harum eum beatae? Nemo explicabo, labore, corrupti sequi eos numquam quas, magnam eaque repellendus amet consequatur corporis dicta asperiores unde perferendis deserunt tempora magni non ratione eius quos excepturi.
       Et repellat expedita voluptas fuga architecto recusandae nostrum minus. Voluptatibus soluta culpa cum saepe laudantium non fugit ab nostrum dolores optio corrupti omnis corporis quidem enim, architecto perspiciatis blanditiis? Id.
       Perspiciatis, quae iure blanditiis omnis est in temporibus quaerat minima ipsum, reprehenderit accusamus. Inventore ipsum nisi dolores provident quis libero impedit quaerat modi quasi consectetur! Possimus minima iusto vitae deleniti!
       Atque cum illo nam enim perspiciatis odio, eos labore sint laudantium! Quaerat pariatur perferendis eius explicabo neque reiciendis debitis harum, voluptas facere doloribus non nesciunt ipsa at corporis, iste maxime!
       Quod quo, possimus accusamus eius exercitationem omnis placeat, repellendus, suscipit nulla consectetur temporibus dolor? Expedita, molestias! Praesentium nisi rem repellat sint iste. Doloremque harum nisi blanditiis eveniet aliquam excepturi quisquam?
       Recusandae magnam impedit, aut possimus pariatur sint aliquam. Sapiente nobis odit sit, placeat unde ipsa non accusamus numquam, ullam labore nesciunt. Iure sint, illo vero optio consectetur quod assumenda accusantium?
       Id pariatur non aperiam commodi doloribus ipsa error distinctio officiis, minus amet nisi vero sunt eos praesentium saepe est dicta quam eligendi reprehenderit soluta provident iste quia nesciunt! Asperiores, quod?
       Amet vero possimus culpa explicabo. Quod molestiae perferendis animi ducimus, ex eligendi asperiores iusto culpa pariatur nemo quis quo corporis doloribus cum maiores. Alias et, aliquid illo ullam impedit recusandae?
       Eveniet quaerat libero reiciendis alias, saepe distinctio rerum est velit quod dolorem voluptatum sequi nisi laudantium doloribus architecto ipsum dolorum at doloremque esse a fuga. Earum possimus voluptate minima dolore!
       Pariatur inventore illum fugit eaque nemo, tenetur rem maxime aut quod amet quibusdam deserunt nobis laudantium saepe natus velit commodi vitae architecto aliquid eum officia veniam tempore. Excepturi, a corrupti.
       Quasi consequuntur officiis, assumenda modi at debitis, totam doloribus veritatis dolores natus obcaecati quos voluptatem neque quia molestiae distinctio ex, inventore laudantium quod amet animi repellat est fugit! Pariatur, fuga?
       Non id voluptas, modi qui enim possimus ad accusamus natus adipisci assumenda veritatis tempora? Et cupiditate laudantium voluptate dolorum, laboriosam fuga vero nam accusantium similique expedita aut necessitatibus accusamus tempore.
       Ex vitae rem, deserunt enim quo mollitia obcaecati quaerat, quae hic pariatur aliquid nesciunt illum dolor error vero voluptate eius! Asperiores ex minima esse ipsa molestiae impedit distinctio repudiandae assumenda?
       Sunt necessitatibus fugit expedita ut asperiores minus cum ratione possimus architecto eveniet! Perspiciatis laudantium, cum temporibus, facere quas repellendus recusandae cupiditate rem, voluptate mollitia debitis fuga? Harum aspernatur perferendis aliquid.
       Eaque vero corrupti, labore iure quo itaque facere nostrum non atque consectetur! Blanditiis unde voluptatibus doloremque natus consequuntur tenetur ullam saepe animi ipsam voluptatem fuga, harum deleniti quasi, maxime facilis?
       Atque magni sit soluta porro, rem repellat sunt excepturi saepe aliquid. Tempora provident inventore delectus porro! Nostrum possimus rem rerum, accusantium, deserunt, reprehenderit explicabo delectus a nisi natus sapiente! Aut.
       Nostrum et, quaerat dolores modi eveniet odit beatae iste qui hic doloremque, ab provident sint quis animi, ex minima dolorum quae recusandae laborum similique! Officia neque impedit cum exercitationem dolor?
       Vel necessitatibus non itaque quae quidem, voluptates quos quod eligendi corporis reprehenderit ab illum veritatis dicta adipisci consequatur, molestiae, maiores accusantium magni harum. Dolorem ab beatae, non reiciendis perferendis et!
       Hic sit dolore nostrum ut officia illum repellendus, ducimus temporibus velit eius! Reprehenderit commodi suscipit possimus nulla, aliquam voluptatibus neque dicta eveniet. Fugit magnam blanditiis iure distinctio fuga minima non?
       Vero ex similique cum ad. Esse aliquam, repellat obcaecati incidunt officia enim aspernatur corrupti magnam quam iure animi minus iusto nostrum cumque et! Facilis accusamus est asperiores quibusdam, veritatis placeat.
       Beatae hic quibusdam suscipit dolorem quod magnam repudiandae veritatis quas earum cupiditate cumque consequuntur ducimus eligendi quaerat dicta, qui quae repellendus fuga possimus, ut nesciunt? Sed voluptatibus aspernatur enim sint!
       Expedita ut repudiandae ducimus impedit perferendis cupiditate et ea veniam debitis distinctio velit quaerat doloremque beatae magni quasi, tenetur quibusdam doloribus eaque dicta, pariatur eius! Corporis numquam accusantium minus expedita.
       Ullam beatae similique facilis voluptatum at, architecto dolores deleniti tempore! Quaerat vero quisquam repudiandae similique nemo, quod, possimus assumenda non a hic nesciunt quo aliquam esse laudantium minus blanditiis explicabo.
       Odit fuga laudantium, tempore architecto rem obcaecati debitis aut asperiores! Quos eos necessitatibus velit enim, nesciunt repellat adipisci ipsum ab, labore mollitia, eius voluptas nisi sequi deserunt perspiciatis voluptate. Quod.
       Sit consectetur dolore maiores magnam ea vel ab. Odit sequi vel, eius amet minus numquam quibusdam voluptas aperiam non dignissimos recusandae ea similique, distinctio, minima cumque voluptatem exercitationem ratione sit.
       Itaque, dignissimos corporis sed reprehenderit odit sit vitae blanditiis non nobis saepe animi repellendus nemo eaque alias laborum eos. Quaerat asperiores beatae iure iste non repudiandae nisi nihil qui architecto!
       Et assumenda voluptatem commodi inventore explicabo ab dolor eius tempore, quos illum quo aperiam vitae eum facilis vero aut officiis eaque quis animi veniam eligendi reiciendis? Cum similique dolorem quam.
       Dolores impedit magnam cumque rerum qui! Iste nobis sed, adipisci incidunt, atque ratione, mollitia aspernatur veniam possimus explicabo necessitatibus ullam! Autem maiores, quas veritatis inventore sunt doloremque aut a nesciunt.
       Accusamus aut consequatur adipisci soluta provident eligendi? Est ullam provident quasi quam ut eveniet amet ratione blanditiis quae iusto numquam inventore, tempore maxime unde, ex consequatur similique! Saepe, praesentium id.
       A corporis ut quos quae labore sed rerum voluptate quibusdam itaque doloribus expedita, perferendis nesciunt voluptatibus alias ducimus eos harum iure odio totam? Tempora, incidunt veniam optio placeat corrupti sapiente!
       Ea cumque nulla, similique iure magnam, dolores quae nostrum voluptatum a at commodi! Quisquam temporibus, explicabo odit vero doloribus at eveniet fuga quae. Sunt, beatae laudantium quas optio officia maxime?
       At molestias voluptatem, voluptas dolorem accusantium autem dolor laudantium illo numquam laboriosam qui, tempora enim iure. Ex nihil facilis dolor maxime tenetur excepturi maiores doloribus! Quidem eius laboriosam et numquam.
       Quisquam itaque, illum rerum sed ipsa atque tempora deserunt ipsum nesciunt perferendis neque autem possimus beatae labore dicta, repellendus natus qui laboriosam! Ab at quos, quasi nam sequi dolor aliquid.
       Veniam rem quo consectetur totam mollitia veritatis nobis, corporis ipsum hic labore culpa dolor excepturi omnis, nisi laborum tenetur minus incidunt. Est aliquid minima quos iure doloribus omnis et eos.
       Sequi deserunt amet odit ipsam voluptatem molestiae a laboriosam aspernatur impedit corrupti iste numquam tempore vero magnam id assumenda in dolor beatae voluptatibus quasi sint reprehenderit, adipisci error nulla? Accusamus
       Beatae minima eius maxime ut! Architecto quo voluptas laudantium eligendi eveniet, voluptatibus unde debitis repudiandae blanditiis magni? Praesentium harum corporis, quidem sint nihil in atque iure, perferendis similique, dignissimos et.
       Sed nam qui ullam! Laborum id voluptates iste tempore vero doloremque, animi ratione fuga ex cumque quia placeat. Totam eligendi debitis ipsam maiores sit quae reprehenderit perspiciatis distinctio earum fugiat.</p>
    </body>
</html>